{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wesatelliteserver.database.windows.net,1433;Initial Catalog=simpleuserdb;Persist Security Info=False;User ID=wesatellite;Password=farenheit1Yh_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e8af93f4-c5d4-430e-80c3-55493d875661",
    "ClientId": "519ac0c2-7478-4216-a80a-e354e36a3028",
    "Audience": "api://519ac0c2-7478-4216-a80a-e354e36a3028"
  }
}
